[33mcommit 890188cbc3133f1c328806d16ab29e598e70dfd4[m
Author: jecalles <callesjonathan@gmail.com>
Date:   Tue Jun 6 16:09:36 2017 -0700

    this

[33mcommit 8357a7d2e4eea7cf1e32576806f5d17273eacef1[m
Author: jecalles <callesjonathan@gmail.com>
Date:   Tue Jun 6 15:37:49 2017 -0700

    a message

[33mcommit b9242a7b5a7fa035593db86de7b6d79e429c329b[m
Author: jecalles <callesjonathan@gmail.com>
Date:   Tue Jun 6 14:50:32 2017 -0700

    updating for Anton

[33mcommit 5309f3d96a0d47aabe35378afd77060bf01e5c87[m
Author: jecalles <callesjonathan@gmail.com>
Date:   Sun Jun 4 19:52:32 2017 -0700

    populating repressilator methods: diff eq static functions and coeff matrix generator implemented with arbitrary grid size and BC

[33mcommit 3ee59ae42af76c40192759b7462733c28737b7da[m
Merge: b575ba6 53abda8
Author: jecalles <callesjonathan@gmail.com>
Date:   Sun Jun 4 19:14:00 2017 -0700

    not 100% what's going on

[33mcommit b575ba6aaa5bafc8de228fc8b831c50e2a86f8a6[m
Author: jecalles <callesjonathan@gmail.com>
Date:   Sun Jun 4 19:08:32 2017 -0700

    undid some mistaken deletion

[33mcommit 53abda818145c9b8a8703847368048ee05fd77e7[m
Author: jecalles <callesjonathan@gmail.com>
Date:   Sun Jun 4 18:51:51 2017 -0700

    removed deleted files in cleanup

[33mcommit e1a670a03f92175fde1232c160f8bfb9ec1d05d8[m
Author: jecalles <callesjonathan@gmail.com>
Date:   Sun Jun 4 18:44:19 2017 -0700

    cleaned up Anton's commit

[33mcommit 71a8bb01dd053bd850d6d9ad683357b6497295a3[m
Merge: e14deac 319a882
Author: jecalles <callesjonathan@gmail.com>
Date:   Sun Jun 4 21:43:21 2017 -0400

    Merge pull request #1 from amolinasf/master
    
    Added sim files

[33mcommit 319a882ac00394a3b6b6d90091efed27188d9233[m
Author: amolinasf <amolinasf@gmail.com>
Date:   Sun Jun 4 18:42:36 2017 -0700

    Added sim files

[33mcommit e14deac74063d3d56e3e68bebd84a4622e5d6ebb[m
Author: jecalles <callesjonathan@gmail.com>
Date:   Mon May 29 13:35:04 2017 -0700

    created repressilator class

[33mcommit 678f85359d4b956ba599f72883ba981de981d12f[m
Author: jecalles <callesjonathan@gmail.com>
Date:   Mon May 29 12:38:03 2017 -0700

    organized initial files into directories

[33mcommit 871d26bc72b40a67bfa0138c549a0956f2262cd8[m
Author: jecalles <callesjonathan@gmail.com>
Date:   Mon May 29 12:35:15 2017 -0700

    initialized repository
